INDEX HlS'l'OlllCUS· .

fi———na—-d-

Abnrlnns oppidum 401, 18. etiam
Pylos dictum 408,3 sq.

Abasgia regio 311, 11.

Abedulns poter dlolsnmetis pro·
phesse 105, 3.

Abersss dus 111 Nicopolim s Tur-
cis eaptus 60, 6.

Abubncsres Muhametis prophetes
successor 301, nr.

Abydus oppidum 45, 15.

Acarnanes subiecti Andronico 111
38,13. Amurati 119119-

Achumntes 11111 ’1111111111 putre
in Peloponnesum profectus 135,
ι. sb Assne vincitur et cupitur
lb.19sqq. liberetur nb Amare
fratre 311 , ιι sqq.

Acindyni haeresis 446, 13.

Acobs oppidum Peloponnesi 1 Μο-
111111111 libello premitur 387,
5sqq. nDemetrio despota ob-
sidetur 390, 11.

Ademanides turres 51, 13.

811111οψ111 sb Amneste l csptn
46, 9 sq. 80, 6 sqq. 1111111-
metel sedes imperii 11011911.
ibi balneum sb Amurcte ll cs-
111101111510, 16.

Aeenterine Centerionis principis f.
Thomne despotse 1101154,15.

Aecnterinn, Catelintzse, Lesbio-
rum principis, 6, constantino
despotse 1111111191, sqsqq. 193,
14. eius mors sq5, 7.

Aenus magns oppidum Pelopon-
nesi 133, ⁹· Demetrio despo-
tse s Meliemete 11 111 11111111
dutum 413, 11 sqq. s Venetis
captum 447, ιο sqq. eius pro·
vincis 76, so sq.

Aetoli subiecti Andronico 111 38,
13. Amurnti Π 919.

Attus oppidum Peloponnesi 133,
7. sMehemete 1111110111-
mitur 387, 5 sqq.

Ager mnter Saracenorum 10111.

Agereni unde dictitet, 19.

Agathopolis 403, 4.

Albunitne n Bniozete 1111101181,
14. advorsus Tlsomnrn et De-
mettiumdespotesseditionecom-
111011, Mnnuelem Cantncuzenuns
despotnm creant 383, 7 sqq. s
Τ111011111011111111111385, 1 sqq.
1111111111116116 dici? 1415ο 'qqq-

, .

sleutorcs quid significet 81, 17110.

111111111111 popa cum Alichnele
Vlll Palaeologo de conciliandis
ecclesiis 0111111111, 16 sqq.

lilexii turris Cpoli 287, 19.

Ali pesies Mehemetem ll n bello
adversus llomnnos deterrere 111-
1111 0011111 165,15. 1111 con-
silia Constantino xl aperit
168,10 sqq. 1 Mehemets
Il interficitur 19111. 111111-
tus propier mortem eius luctus

1111411 (sappum 11, 1.

Almyrurn oppidum Cretae 100, 16.

Anseres cnm Turschnne putre nd·
111111 Τ1101111111 11 Demetrium
despotus proficiscitur 135, ι.
iisdem 1111111111 Albenitns sedi·
tiosos opitulatus 11111111 capti-
vitate 1111111383, ιι sqq. 1
Μ1111111111 11 in Peloponneso
cum exercitu relinquitur 388,
11 sqq. regionem Nnupscto sd-

 

