11111 1111111111. . ’ 541

iacentem 11111111 414, 111199.ι
Venetos vincit 41113 199.
Amastris sBaiasete 1111111181, 7.

Amazonum mores 118, sp.
dmumtesl Orchanis s. et 111111·
11141, 161911. dolo malo
1111111111 Iohannem V usus 45,
8199. Calliopolim, Adriano-
polim aliaque loca 11111146, 9
tull 11111111 ‚⁰:¹3⁶ .ἷ,”’.
811, 9199. 1111111111 11 1
occupari aThessalouica 1111111·
111141, 15199. eius lu 11·
1111111111 1111111111 calliditas 48,
8199. seditiosos 11111111111-

pas compescit 49, sq sqq. tto,

19 sqq. Petram 1 Constantino
despota occupari 11111 146, tq
sqq. 151, 18. 'Thessalonicam
expugnat 155, 11. 111 oppu-

fl·

nanda Cpoli prohibetur 1
11111111 181, 8199. Isthmum
11 Petram 11119111111,191(19.
111 Iohannis vt successore eli-
gendo consulitur 114, 1119.
111111111111, 18. Thess o-
1111111 oppugnatum proficiscitur
491, ¹7 sqq. eam sibi tradi
111111 493, 11 sqq. obsidet 494,
13 sqq. direptae quomodo eou-
11111111518,111 9. 511, 18
sqq. Adrianopoli dulueum 11·
1111111511, 16.

11199. Mosen filium seditio· 111111119111111111111111111ιί11111·
1111111111111111149, 11199811, tem regnum 1111111111, 18 sqq.
15199. eius 111 puniendo atro- Amycle ‘oppidum 891, 1.

11111 51, 14199. 1111111111111· Anchialus oppidum udPoutumEu·

ros reguo 1111181,11199. llul-

91111 11 811111111111181,11 8. Andreas oppidum 188, 18.
199. 1 lazaru Servio occiditur S. Andreae caput Pio ll 11111111

81, 61991
Amris-ates 11 1 Mehemete 1111111

'ghotos despota 1111111111 411,
199.

111 amicitiem cum 1111111111 11111111111111111111111111111115,

11111161111111111118911. Mu·
stapham patruum 11111111 qo, 11.
199. Cpollrn obsidet ib. 14. 116,
19199. pacem curn Manuelsll

11. 111 Athanasio patriarcha
eiscopptup (1191111111 ι91111111,
εἰ111991111141919ᾳ1111111111ο 111 e-

oomponit 111. 1111111. 118, 11. 1111111111 Saracenos Cretensis 1

Thessalonicam Venetis eripit ib.

Nicephoro Phoco captus 116,

19199. ladislaum llungsrum 1199.
vincit ib. 11 199. 1 81111111 1119111

1111111111 mox eosdem fugat 91,
1199. quibus locisrcgni 61111
1111111111 111. 8199. Ladislsusu
111 vernam 111-1111191191, 15.
191, ao sqq. Mysiam superio·
rsm et Bonnam 11111 subiicit ib.
1ο. 11111111111 quomodo 11111-
1111111191,1199. 1111 mores 11
ingenium ib. 9sqq. 11911111-
111111111 6111 111111111111111111 61
ib. 14. Mustspham 11111111 11111-

Alexins 111 excaecato fratre im-
perium occupat 6, 1 199. vi-
rilis prolis expers ib. 5. filies
duas habet ih. 6. notu 111111-
rem imperio destinatam dlssio
Palaeologo collocat ib. sqq

lrene 1111111 111 1. imperio de·
atinate 65199. filiam 11111·
xio Palaeologo genitam 1111111-
nico Palseologo collocat ib. 11.
isaacius imp. ab Alexio 111111

rium exagitat 109, rsqq. Ito- 11111111116, 1 199.
1111111111 llustspham adiuvent Angelocastrnm 4111, 11.
instat 114, 1 199. 115, 7 199. Δ111111111111111111111 111111111189,

1111111111 comprehensum occi· 14199.
dit 116, 1199. Romanorum 11- Anne

espoenn 1 1111111 oriunda

911111 111 1111111 11111111111111 11 pestilentia moritur 1111,11 199.
199. dimittit 118, 111199. 1111- AntiochiaCaramsnoAlissurIosub·

staphopnlum fratrem 1111611111,

11111 11, 18. ·

 

