546 “ innox

Constantinus Pogonatus imp· 818, Cynegesioa 1191107011105418.

11. (1771111111 oppidum Peloponnesi

1100111 Conlatini Veneti 111110 ad 159, 15.
cpolim defendendam 058, 0. (171111Μ11111111111111111111111194,
uitam pecunia 111111011098, 14. 16199.

Centoscalii 11710 070111111053, 0. 1101111111 71100171 Peloponnesi 107,

coronis libri 11 capite recensita 119.

81Ξ11111111111111 pestilentia vexata Hiiigizde'dissisiqudmddeidii

10, . 10, ι 1 .

Corinthiis ab 1011011111 Caatncuaeno 1111011011, 31111111 eubuli, 1 Ml-
eslruinistrnto 000, ao. es. 001, 0. 0110111 balbo imp. in Cretrrn
a Mehensete 11 expugnata 887, missus proelio occumbit roo,6
8199. caput Peloponnesi 111. 199.
ao sqq. aVenetis 1101111110- 111011111111011117111317, 1. “
11114ι5,5199. · 1110100111, 0101111 Venetae prae-

001001 0771111110 Peloponnesi 83, 1101111111111001711 447,10199.
ιι. 408, 4. ’8011111110 1011111111 ib. 1019.

(10111111 dictum 3¹3, 8. 7107111 amissam Euboeam vin·

(10101100077111001407, 17. 01111 Venetiae mittitur 448, 4

00111001 oppidum 447, 04. 199. 10 199.

Croto ab Apochape Saraceno oc- Delataiolea 11οω10111 Florentium
cupatur 98, 19199. 101, 6199. 1100171 Atheniensium et The·
una e septem magnis insulis 1000111111 107, 0199.

101,5. 1101011011 101, 1 ι 199. Delphi nune Daulia 317, ι.

100, 17. 1071111111111111111 8101119807111111101 rex, 1 nino
100, 10 199. 1110010111100- 11 aliia ’1111011 invitatus 11111·
11111“1111ῗ111..1.1111 1111111111111111111
linis 11111107,10. 1111100111- 0011110171187, 6199. 84, 11
lnetis venditur ib. Ι18 199. 111- 199. ceren serres 1001111110 mox
ailadi'iiiffiif'i'm ⁰¹³⁸²⁹⁸²³¹ „slilipllsli'l‘lus 111.

Cretenses primi ex equis pugnasse 1111111 194, 8. ’
1111111101 100, 17199. cpolim Dioseistnm Constantino despotae
1111001811101111111087, ao. o Theodoro 111110 donatam

Critopulus medicus 417, 01. 131, 4.

Crocontelos adMahonsetem 11 de- Didymotichuna ab Andronico Ps-
11111117, 7 199. 11101090 0001701001 34, 7 199-

‚ Crua Albonitnrurn 111111 405, 16. Aloysius Diedus Venetus connu-

0011 oppidum Peloponnesi ooo, 18. 1111110 interConstentinuns despo-
Cusarus 1111111011101111 71071111- torn 11 Francisc'um Fuscerim Ve-
11109111. 0110111111 ducem conciliare 110-
Cutulum 100111 110, 1. 1111 inid. Cpoli succurrendum
Cyclades a Saracenis Cretensibus censet ib. 19199.
vexatae 100, 01 199. Diuus, arueras Amastris, a Bois-
cydonenses 7111 Cretae 100, 10 1111117001111111180,7. De-
sqq. 1111111 auxilium 1071011183, ri
Cydonia a Saracenorum ditione. sqq.
servati 101, 319. a 1111001000- Dionysius 11111010001011111,111110-
11110 ib. 11199. 110111111100, 701111 sardensis, ad 001111111-
7. (1111111111 novibustolina ob· tinum et Theodorum 11117οω
· 111111011110111088, ι4. 111110011111911111 181, 10.
Cydonideo 1. Tzamplaeo. Dioscuri haeresia 445, 10.

 

