561 ¹ 1111111

1111111 Plarantses Georgii 1.,11-
111111111111 191, 15.

Alesios Phrontzes Georgii 1. 195,
11. moritur 115, 13.

Andronicus Phrontzss, Georgii 1.,
insons mortuus 111, 7.

GeorgiusPhrantzesquodconsilium
secutos sit in scribenda histo-
ria 3, 519.5,71171. 1111
nemine (1111111111 mandatas sibi
conscribendos 7111911114, rsqq.
quando 1111111 111 63, 3 sqq.
unde rerum notitiam lrabeat 66,
11 sqq. patris loco Thomas
principis cubicularius, cnm eo-
dem in Peloponnesum proficis·
citur so ‚ 11 sqq. eius fratres
qua 1111111111 vitae suerint 1 11,
5 sqq. a 11111111 ll in cubi-
culum assumitur ib. 15 sqq.
sd 1111111111 ll 1191111118, 13.
propter allatum laetum nuntium
(lonis ab imperatore 1111111111
1¹1¹sistislittinlilt‘l‘,
6sqq. Iohanni VI abeodem
commendatus 115, Ssqq. huius
cubicularius fit 1111 sqq. quo-
modo infamiliaritotem oosten-
tini despoton venerit 115, 19
11111111 11111111

, .

, Peloponnesum proficiscentem

1111111111117, 1 sqq. cnm Con-

stantino in Peloponneso monet

131, 15. a Petrensibus ceptus·

133, 11 sqq. liberatur et mu-
neribus augetur 115, 11 sqq.
eius materterae monacharius!
sqq. Chalotritzoe praeficitur 151,
9 sqq. 111 1111111111 11 missus
147, risqq. 151, 131917. huius
legatis literas subtrahit 151, sq
11....1ἰ11.ἱ’ῑ11“’;”1,1“11ι
rum captus s Catelanis et re-
demtus 155, 5. 1111119116-
citur 156, 11. Macorii Macros
amicus 157, 3. ad iohannem
Vl legatus, protovestiarius lit
ib. 11. 111 Antonium (311111-
num, Amuratemll et impera-
torem 1191111 rsa, so. 1111111.
riam Melisssnsm, 1111111161-

1111111111111111, de permutsodls
oppidis missos 159, 5. 11 11-
11111 11111111 ib. 17 sqq. ad
Turaclranem ablegatur 161,
3. Cpolim cum Constantino
proficiscitur ib. rpsqq. Arnu-
rotemll in Constantior ‹lespotae
partes pertrahit 1611111 iratres

ellontes ab iohanne Vl lega·
tus ib. 11. cum Constantino de-
spota Cpolim redit ib. 11 sqq.
uxorem ducit Helenam Palaeo-

logam 191, 7. 1111 liberi ib.'

11. 191, ί115. 793713. 111, 7.(1111
lilii mttt.t„¹;¹,⁰..tit”.:¹:3
mutandis possessionibus 10111-
stantino ad Demetrium fralrem

*legatus 193, 13. Selymbriae

raelicitnr 195, 13sqq. io Pe-
ioponnesurn 1111119111. Cpo·
lim legatus propter ilungarorurn
1111· ilitsi'tlltlt'!
11111111111111111111· 111, 8. Cpo-
lim mittitur ob coniugium Con-
stantini despolae et 1111 nego-
1111111111
711111111511111111, 15 sqq.
tlrttttt‘it'llttttrti‘riff
111116, 11. prope 11111111

naufragium 11111111, 11. eius ,
cum Trapezuntiorum rege ‹le ,
1111111111 11 morte colloquium ,
ib. 1ο sqq. Constantino 111111- 7

det, 11 Amuratis ll viduam do·

cst 113, 1 sqq. Cpolim redit ¹

117,6. legationum satietate cs-
9111 113, ssqq. 1 Constantino

l largis promissis placatur ib.
117, 7 sqq. eius cum Notata

buen
Turcis captus Spartam duci-
tur 319, ιο. eius 111111111-
beri capti ib. 13. cum 11111-
hanneCsntseuzeno arcana Con·
stantinilll consilia novit 317,
22⁰..·‘¹.t·..;t²:2.¹'.¹:¹3t‘.‘⁰:.ll:
teza oppido donatus 333, 11 sqq.
in Servium ablegaturmn sqq.

colloquium sle 1111111 sibi tri· 1
1111. risqq. 119, l. 1 i

 

