ltss'rottthS.

1111111111 oppidum 119, 11.
Petrus 1111111 1111111 111111 dux
151 .

111111111ωὲ 11111111 1111111111 11
(1111111111111111387, 11 sqq.
Tironem despotsm ad bellum
Demetrio fratri inferendum in·
11711389, 1 sqq. eins 11111117,
1 .

1.1111111711111111171111111111171-
1111135511.

17111161, 5.

Lupsdium 181, 11.

171111111111 91111176, 17.

Macarius Manuelis 11 pater spiri-
ruatis 111, 18 17. 7111111711-
celus 11111111 cognominatus
156, 15. 111111111111111 papam
legatus ib. 1111111111 11 su-
des 157, 7.

macedonii haeresis 111, 13.

Macrobii 118, 5.

Mendes 1111111 1 81111111 victua
81, 11.

Magnesia Sssani data 77, 16177.

111911 domestici in patriarcha ere·
audo partes 315, 17.

111111111 rasni 165, aa.

1111111111111111 1. 71, 11 sqq.
sb aulicis doio 111111111117 ,

Prididptur 1111111111 metropolita
Patram 1 11111111 Constantini
despotae vindicare 11111111 151,

1111111111, 1. 13.

Paulus 1111111111 Monembstiae
praefectus 57, 9 sqq.

Gregorius 1111111111 111111111-
gos.

111111 qppidurn 133, 6. 391, 1.

1111111
11111111 Aetoli 111111117, 117 .

Mantinea 111, 7. 133, 5. 388, g.

idenuci, 1111111111 irater nothus,
Morem, 8111111116Ιί11111, vincit
87, 8 sqq.

Mendetis Liguris 11111111 cpolim
defendendam 153, 5.

iturust Melachrenos 111 1111111111
1111911111 118, 13.

11111111111 oppidum 117, 18.

S. 11111111 qui us scripserit 11111-
getium 355, 11.

111, Siculorum 111, 111-

551

11111111117111111 7111111711111-
11111111 1111711111 1111151, rr.
11111111 canonicor Patrensis 137,
11. 1111771111 papa sd lo-

hannem VI tegatur 163, 6.

Marcus episcopus Corinthiun
Ρ1111111111111111111111 197, 9.

111111,1111711111Τ1171111111111, sno-
ritur 191, 15 sqq.

11111,111111111111 11 noverca, pacem
interipsum 1111111111 conci·
1111 91,1 .

Martinus, chii insuiae procura-
tor, ab Andronico 111 eaptus 38,
31 .

111111111117191 156, 15.

S. Matthaeus quibus scripserit

Mpptqqqqtpupp‘pplpqnqqhm 11 1111-
&initiati imm *¹*

8. Maura 155, 6. 119313.9 prope
11111 insulae 155, 6.

Mauricius imp. quo beneflcio 1111-
11111111111111111111111 398, 15177.

Maurusia 176, 19

1111111111 1, 1111111111 i'. natu
minimus, etiam Cyritses appel-
1111165, 11 sq. 66, 6. 1. 87,
117177. 91, 9. a Caramano
siiisque principibus adiutus Mo-
11111 11111111 vincit 88, 5177.
quousque regni 61111 protulerit
89, 3177. cum Venetis pacem
conspont ib. 15. Mauorti 11
amicus ib. 11 sqq. sedern re-
91111 1611111911111 transfert 91,
1. 1111111111ιί1.11717.111-
nueli 11 suspiciosus 111, 6177.
111 ecquomodo deceptos sit rb.
19 177. 111, 1711717. cius mors
115, 3 177.

1111111111] , 1111111111 11 1., 711-
111 superstite 11911111 1111711191,
16 sq. 1111111 11111111111111111
graviter siccitatib. 18177. eius
ingenium et (1111111193, 8 sqq.
95, 13 177. Carnmsnurn tiis.
surium opprimit 93, 16 sqq.
post Cpoiim expugnatam 171111
11911111 11 potestatem 11111771-
rit 11111177. a 1111111 111111
11111111111 1191111191, 19117.
advorsus 111111 expediu'onem ia·

 

