fflsroarcos.

111111 113, 11199. ,11111 urba
111111 motu 11111111449,9 sqq.

Cerasus a 111111111111 expugna-
11 413, 15199. ’ ,

Ceraunus 111111 6119111139, ¹7·

Certeza oppidum Phrautzas dona·
tum 384, 1. .

Chadisia 11111111ῑί1 11111195, ιι

0111151111 1 Τ15111 despota ob-
11111 148,1. ab 1111111111 aa.
1111 Constantino (11191111 111-
(1111111. 3 199.

(1191191 proprium 11111 11911111-
et ,11.

chariliisasias dmuratem 11 11 11.
sitienda Cpoii dehortatur 181,
81 .

Chauriana Ladisiaum‚ Hungarorum
regem, occidit 199, 11. 1111111
1111. 11199.

Cirandax 11111111161111111 undo
11111111 1111111199, 11 199.

Chandax novum quareo 5111111-
111 11 Crata exstructum roo, 18
199. 1 Nicephoro 1111111911-
gnatur 115,11199. 111 navi
(19111111111111111111113814.

6111111· 911111 111 obsidendam
cpolim 1 1111111111 11 pras·
1111111 136,19.

Charax promontorium 61111199,

cuisiiii iannitzaros primas moo-
nia cpolis 1111ηά11184, 11. 11-
11111111111185, 11.

(11111111 11Μ11111111111, 11111111 filii,
9111 terras habuerint 77, 14 199.

Chelidonium oppidum 1111111111
11 sa 1111111448, 19.

Chius ab Andronico 111 capta 38,
dp Mehomati H subiecta 94,
1 1 .

6111111111 locus Corcyrae 411,14.

Chlomutaium oppidum Pelopon-
11111 1311, 3. 6. 384, 11. 11111-
1111111 11 expugnatur 419, 3.

Christianaereiigionis apologia 318,

Cuiisisiirgina, uxoris Phrantsaa
111191111111111111, cnm eadam
redemta 3114, 11. “

545

Chrysopolis 111111 Scauri 111,9
circumcisionis origo 119111111335,
Cliopffl'Maiatesue 1., Theodori
despoiaa uxor, moritur 158, 6.
Cnossos 11111 11111111Μί111 oon-
dim 111, 13 199.
Iacobus Cocus Venetus 'furcarum
11111 iguo 1111111 1111111151,
Coiciiiqa 81111111 11111111 81, 6.
collis aridi forum cpolitanum
1111131116111111111 398, 11 199. 11-
metarum origo 379, ro 199.
Comnoui .
11111111Τ1191111111111111111 ms.
31111111 1111111111 111111111-
sium 11Τ111111111111 princeps
158, 11. 159, 3199. eius 111111
iiiiida'rnpezunuorum res, a
1111111111ῐί captus 11 Cpoiim
1111111 94, 4199. 413, 15199.

eidemin suspicionem adductus
11111111111414, 1 199.
iohannes imp. quomodo origi-
11111 dederit genti 0111111111-
rum 69, 1 199.

Iohannes, Iohannis imp. 1111111-
111 11111111111111111111 napos,
111111911111 0111111111111169,
1111511111 3119111111111111 111
113111111111113111
111, 111
Maria, diarii 1., Iohanni vl
nubit 113, 9 199.

Cpolir aiiomauis recuperatur 18,
1 199. 11111111 quamdiu 11-
cupata 1111111 19, 7. obsidetur
1 11111111814199. 11 Amu-
11111191, 14199. 1 1111111-
11111111 13411136, 15199. 1
quot 111111 defensa 1111111 141,
¹7· 1111111111 familiis deseri-
111141, 13. aCoasiantiuo ma-
gno deiparae consecrata 196, 1.
1Τ111111 expugnata diripitur 188,

7 ε(111·

1111111161111111111 1111111111 39, Constantinus Monomaohns imp·

ro sqq.
Phronius.

311,11.
15

 

