548 ianua

Germanus patriarelsa 11, 10 sqq. Grempene oppidana Peloponnesi
lohannes Germanus'l'orcarum cu. 133, 6.
01011101 0111111144, 5 sqq. eius Petri Guliani Catelanorurn conso.
statio ad Cpolim defendendam lis ad Cpolisn detendendamsta·
154, 11. 110 151, 11.
Genitzae oppidum 514, 10 sqq. 1101111101 Tripe oppidanum, 13.
Gennadius patriarcha prins Geor· llellas 1110111101100011111191,
gius scholarius appellatus 305, ιο.
1. 1Μ11101001011 1110 111111111- Heracleensis metropolitae quod
111306, 1111111. sedesn en apo- 10111111 110111 iu creando patri-
stoloram templo in monasterium archa cpolitano 305, 13.
beatissimae virginis transfert Heraclius imp. a llohamete pro-
301, 3. 1511111. literas de se· pheta reverenter 111111111196,
caritate allehemete 11 accipit 1411111.
308, sssqq. aMehemetelI in Hercules Centerionis i. 154, 11.
honore 1111111111 95, ¹7· Constantini despotaeailinis 141,
Genuenses Euboeam nacti, mox 11. 0 custodia 01011111384,8
110110011111110111101, 511111. sqq.
S. Georgius oppidum Peloponnesi Hermetianus 415, 4.
389,11. 11111011111101 011 Cpolina 111, 11.
Georgius martyr captivorum libe· isthmi v. isthmus.
11101 144, 16. Hieronymi liguris 111110 ad de-
6001ςί01 1311011 8111101101 prin· 10011001111001101111154, 13.
00111101, 15. a Mehesnets 11 Hierotheus, pater spiritualis,
invitatur ad pacem sibi cum Phrantaas familiaris, 1110111111
Hungaris conciliandam 313, 15. 450, aa sqq.
{lamp-{t unqpiq1 mprs ipdiiquq. hisporip quibus 0 sontibus haurien-
10110111.101111010 10 1,101.
conferunt lb· 9. historicorum (liunus 4, 10 sqq.
Georgiusldepenlberoram 1111101, Georgius llizaulus Cpoli prolu-
1. liliam Constantino collocat gns 11811111.
²¹72 8111· Homobrydum, 8011110 oppidanus
Gerasimos patriarcha factus, mox Melaemets 11 0111101384, 11.
1011101 1111110000111111 cogitur lionorii papae haeresis 445, aa
3²2 3 ⁸qq· Hungari devicti 1 Baiasete 81,13
Giacup-pasias a Baiaaete missus sq. ab 1100111011 90, 11 sqq·
Peloponnesum 10101110161, 19. 91, 4 sq . ab eodem 1111111-
831 7 tqq· 01111 prolligati 91, 1511111. 1971
lohannes Glycys patriarcha iactus, 10. pacem sibi 01111 1101101110ῑο
mox 11111111 deprecatur 31, 1. 11, nisi is Cpolim non lacessat,
Gortyna a Saracenorum ditione 01101010113119.01.313,1ο
servata 101, 311111. 11111100 sqq.
condita ib. 13 sqq. eius situs Antonius Hyalinas Cretensis pt·
et 10111110 101, 1 sqq. tronus navis 196, 15.
Gotthia oppidana 103, 5. 1111110111 Mehemete 0001111195,
Graecorum fides a Romanorum asqq.
accusationibus vindicata 310,6 Hypsomathia regio Gpolis 153, l·
Andronicus lagrus ad Amaratsunll

Grlalllas palaeologus Salmenlco 10111111 179, 10.
1110100111409, 1511111. ¹ 111101011111101 Palaeologus con·

Gregorius pater spiritualis 101111- stantinusn despotam imperato-
mavi 181, as sqq. 10110010011105, 15.

Gregorius patriarcha Cpoli prolu- Marcus lagrus palaeologus 111010-
111 111, is· 1011111111 Phrantsas 1111111111-

 

