551 illm

mentemst, 13. 1111111111 1111111111 devictum, 11199.
dissidens 161, ro s 9. 91111- dolo 11111 111111896199.
111 1 constamine 1 183, n. Laurus, Georgii 1., Serrionun
1111111111 1111111111 abiicit 183, 91111191, Helenam Peleeoiogern
..11..;ἱ11;’.’.ῑ11;111... ·.’;““1.111ὶὲ8”·1“ ‘³⁸⁰²’
raleii bis victus 9ο, 11 199. 91, Lerisus Thoruee 11191111 ι191111
4. 111 Verrem profligetur ib. primicerius 388, ro.
15 effi 197, uo 199. occiditur . 1111111997Ι 9,(1191911111991919991 p:-
1 111 1 , 11. 11 , . -
111191111ήί quaesiturus luerint in 191111 17111111111111 donate
creando 9111111111315, 19. 413,11 199. 1111111111 occu-
11191111 491, se palustris, 9199. 1Τ11111 ex-
111111111111111 Philnotriropeonsv. 9119111111 447, 11 199.
Philenthro enus. Leo Armenios imp. 1111111111 nri-
Aodronicur 11111111 Pedistee 1 noreignonriniosehubitus 313,13.
constentino despota ed Petren- 11111111 111111 turris Cpoli 187, 19.
111 legatus 135, 9. 136,1. 1111111119111111911111111141911.
lohannes Loscrris Theodori 11 l'. Leonercli liguris 111111 111 cpolim
1115199.11111111111111111111 defendendam 154, 13.
111111119111, 7199. humone Leonides oppidum Laconicae 159,
1111111111111111111111116,1 sqq. 14.
11111111111111111111111111111111 Demetrius 1111111111 1111111111
11 1191111 111 carcerem 11 eo 1111111111ο11111111111111111,19
coniicitur 116, 11 sqq. 11111111- 19. solus cum eo sermonem
11111118, 11199. . 1111111111, 1. iterum 111 sun·
'l'lreodorus Lascurirl, 11111111· durn 11111111 ib. 18199. 1111
geli gener, 111111111111111111- mortem imperatori 1111111111 113,
1191111911111111111111111111111 5 199. 11 199.
6, 15199. Leontsriuns oppidum Peloponnesi
Theodorus 111111111111111111111 136, 1. 391, 11. 1111111111
Polseolossum 111 quaestionem vo· 11 expugnaturi 415. 18199.
ceri iubet 7, 13199. 11111111 1111111111111111111 1111111194,
91118111 11,4 199. 911111 111 14199. 1111111111111111 ten-
1111911111. 19199. 111 11- 1114111419. 111191111191
1111 Pelusologum eTurcis re- Coteliutzes 191,18. 191,19199.
vocatum honoribus ornet 11,15 Leuctram 11111111 olim Taenarum,
sqq. 1111111111 11, 11 199. urbs munitissima, imperetur!
Latini 9111111111 cpolim tenuerint traditum 17, ιι. Constantino
lt {iii “illicitet ,little 1111ἑῖ1111·
11111111311, 8199. 311, 18. 1 Thomu ’11119111 expugnetur
Thessalonicam occupatam 11- 391,1199.
nent 487, 6. 491, 1199. Libyn ciues 11191111 coelestin nu-
11171111 1111111111 praefectus 1111111313, 7-
11111111111111197, 5. cpoli Ligudirte oppidum Peloponnesi
succurrentium 1111111314,19199. 133, 9.
111111111 1111111111 conetur 414, Ligures tribus nuribus cpoli ob-
11199. Lesbum 11111111 tentet cessae 19111111111138. ιι. cunr
415, 14199. eliis tribus 11111111 9111111111
111111111111111111,111111., Aloy- 111111 in portum 911111111147,
111 consobrinus, 1111111 venetae 19. curn Venetis dissident 158,
9111111111417,11191. 11. 111 virtutem excitentur·

1111111,11111111111 princeps, eb Constantino ill 177,11-

 

