 

lNDEX

1111111 conciliatus Cpollm re-
dit 161,11. decaterinam, Les-
biorum principis filiam, uxorem
ducit 191, 19. 193, 'l' in Pe-
, loponnesumprolectus‚spem 1111-
. perii alit 193,19199. Iohanni

· l adversus Demetrium auxilio

venit 194, nd. a Turcis obsi-
detur 195, d. eius uxor mo-
ritur ib. 7. Selymbria donatur
11.13. saetacum Theodoro 1111111
assessionem permutatione 111
111191111111111 redit 196, 3. de
administrandaPeloponnssoquod
consilium habuerit 111, 11199.
Isthmum munire instituit 111,

9 11. 111, 11. 111911111111111111

aad, 15199. 1111111111 11111-
riam 11 Trapezuntem mittiteon-
ciliandi connubii eausa 116,11
199. 1111111111 viduam 1111-
rem ducere cogitat 113, 1199.
1111 de ducenda uxore 11111
Phraates 111119111111111, 1 199.
iberorum regis filiam ducere
1111111111111, 7 sqq. eiusde
Phrantzas officiis 11 remunera-
tione cumipse et Notara col-
119111113, 1199. ''M- 118,
, 1. Notarae arrogantiam aegro
1111131, 16 199. Ρ111111111
magnum logothetam 11111131,
so 199. 1111111111 Il bellum
¹{paranti antevertendum censet
133,18. quomodo navibus usus
sit 1111111111 defendendam 138,
6 199. strenue pugnat et res
bellicas adornat 146, 11. 155,
13. 186. 1. 9111 singulis na-
111111 stationes tribuerit 255, 1ο
:tustttlt‘ltt t²⁰‘²¹.t.t¹:
, .
hostium incendio delere cona-
1111156, 16. Turcas captos oc-
11111158, 6. Venetos et Ligu-
res dissidentes placat ib. 18.
‘erga cives benignus 161, 18.
eorum convicia patientius 1111
161, 7 199. Iustinianum Vene-
tum st Notaram dissidentes con-
111111163, 1. solennes pompas
per urbem 111111 iubet 27129
1111111111111ἰῖ1311ῗέ

hostibus 1191111111 191, 11199.
1111111111 1 Francisco Fuscari
olim sibi oblatum imperatur la-
11111191111111311, 11 9. carus
111111111111111
urbe alacritas laudata 3194.
Demetrius Andronici lli. aq, 9.
Demetrius despota 111111111111
1. 111, sd. Cpoli 911119111118,
1199. Ζ111 uxorem 1111111161,
199. cum IohanneVI concl-
lio Florentino interest 176,ar.
Pauli dranis filiam ducit 193,6
199. de permutandis possessio-
nibus Phrantzes a Constantino
despota ad eum legatus ih. 13.
imperatorem bello lacessit 191,
3² ttutttzltttffitttttt
· 1
9. adversus 1111111111 seditio-
sos Amasis ope utitur 381, 7
sqq. 11 sqq. aMchemete lili-
am in matrimonium rogatur 388,
so 199. a Thema 111111 111111-
latur 389, 1199. 13199. sius
loca quaedam obsidet 391, 11.
a Τ11111111111111111391, 15199.
pacem cum fratrs compositam
mox 1111111391, 7 sqq. 1191-
testatem Μ11111111111 11111111-
iugumque eidatfiliam395‚3sqq.
quae loca ei ad victum donata
sint a lllehemete ll 413,11199.
locis restitutis stipendium scci-
pit 417, 11199. ipsius 111111-
iugis 11111 119, 5 sqq.
Eudocia Michaelis Vlll s. 243.
Georgius 391, 13. 391, 11111-
nuelis Buchalae socer 406, 16. e*
Tqrcarumcustodiaausugitibmq.
Gregorius 1111111111, Phrantzas
levir, cum omni familia pesti-
lentia exstinctus 119, 11199.
1111111, Τ111111 1111911111,

Lazaro,Sersi0rum principi, 111- ¹

111111, 13. venetiis 1199111
se bonis privarunt, accusatura
116, 13 199.

Helena regina S. 11111111 1111-
nacha 11111111151, 15 199.
Helena, Phrontzae 111111, Alexii
Erampiaconis 1. 191, 7. capta

primario praesecto stabuli 111- .

 

