551 1111111

Empta, Butuntis 1. nothus, 11111111111111111111118, 13.’
sb 111111ιί1 insidiis ι1111111111 urrann, 191111111011111,111111-
sb 1111111111 119, 1199. 9111 11111191191111111111111194,11.
Mehesuetisl mortem 111 11 ens Lucas 1111111113111111111111111-
Ssrsceuornm iss occidente prin- gatus 118, 13. 1111911111011-
esps constitutus 1141199. 111- 11111111111111911111111111111111-
111111 0111119111111111111111. 11 eit 193, 14. arrogans 111, 11.
19. Bsiszetsnsbeglerbegnsnvin· 131, 17199. mugnus 11111 et

111113, ιι 199. 1311111111 minoremque· cuns Phrsntue i

rictus occidit 116, ι 199. ugit de munere illi tribuendo
31111191191111,Α11111111111111111, 117, 131 9. un ,4 199. eins
cpoli effrenatus 117, 3199. 1 statio ad tilesen endum Cpoiins
fratre occiditur ib.19sqq. 134, 17. oumlustiniuno Ligure
1111111111111111111,1191111 , dissidens 161, ιο. 9111111111
otitur 86, 13 199. victus 1 Constantino 11163, 1. 1111-
iiose fratre 11111111 ib. 17 sqq. 1111111111 11111 1111191111 ocei-
Georgius Muzalo procurator ins- sus sit 191, 14199.
111111.1.’.11.1“”111· olzzztsh‘rr12222rstrur
11111111111. ⁸ qq· c 111111 irtNiciiisedium 11711136,
Myos com Romanis connubio prin· 13 199. st, ιι. Andronsei 111
1111111111139, 13 . filiam 111111111113919199.
11714111191111111111111 venti- cf. 41,3 9. 79, 319901111-
91111 91, so sq. sonesusn Τ 111111 incursat 41,
Naupactus 131, 14. 1111911111- 919911111111111119111111 11-
1111 1111111111 Marcellus 131, 16. stituit 41, 4 ι 9. regni 11111
regio 111111 Gutuso appellatur quousque 919111117311199.
414, 1419. loca in C 11111111 expugnatu
1111911111 417, 4. 1111111111 reddit 79, 13 199.
11111111111169, 1. quamdiu regnaverit ib. 18199.
111111111111 133, 7. , 0111111111 a 1111111111 adversos
11119191111111111111111111115, 1. Morem 1111111111ἀί11111 87, 16
Nepte, 1911119110711111111, pa· sqq. 1 8111111 111111 proditur,
trisrchu suctus, nox ioco 11111- oculis privatur ib. 19199.
tur 31, 11. 19. 0191111111111113713443, 1419.
111111 133, 6. 0111111111 satrapa Turturum 13,
Nestorii haeresis 443, 3. 319. Romanor premit 33, 3
Notarium 114, 4. 199. eius 1119169, 1199. 71,
[tituta michaeli Pulseologo sd· 1 199. 77, 1 19. Ertogrniis
111111111111111111 ιο, 619. ss· 1111111 et successor 77, 3. pro·
des imperii Rornanorum 13,13 11111111 1Τ11111 occupatus inter
sqq. 1 'furcis expugnetur 36, satrapas pastieqdus ‘censet 77,
Niiaiiiitiiciis, cognomento Ori· ngqq·⁸qquqleieqnseiqqqdqqqlqeng
phas, quo strategemate smee- sqq. quamdiuregnurerit 1111319.
1111 vicerit 96, 18199. roi, 14 Othmuniduruns origo 64, 13 sqq.
sqq. 131,19. 111 1111111111 pe· Pachomium 14, 4.
11ῑί1111111 113, 17. Ρ1111111111111 193, 9
Nicotaus choniates protosebsstus Psiusoiogi
sd 111111111111 1191111133, 14. Alexini 111 imperatore 111111
Nicomedis Orcheni subiecta 38, 1119111, socero, irnperio desti·
11. 79, 9. ’ natus, praematura niorto ouci-

Nieopotis victorin Bsiszetis nobi· dit 6, 9 sqq.

iis 39, 11 sqq. Alesios ι1111191119, 11111111 “

 

