558 ‘

lim rediens Plarantseu ia cubi-
culum 1111111111 rso, 1714. 11-
cramentum Mehemetil datum
1111111 recusat 111, 6 144111-
11111111 1 1141111 obviam mittit
ib. 19144. 111, 1814441111-
rati regnum paternum deberi
censet 114, 1144. apoplexia
111111111117, ro. Melsometi
propietate simillimus ib. 1 1. eius
mors 111, 5144. liberi 111. 14.
internos, 1111111111 11111 111, 11-
41111111 distribuit ib. 1ο. 11111
11111111111111111114, 6144. eius
de conciliandis ecclesiis consi-
lium iohanni 611161111174,

11.
11111111 Zoen Cpolim ducit 1111,
9. de conciliando 4111111111 11-
41111116, 15. 111, 4.

11111111 Thomas despotae 1. 315,
5 144. 414, ao.

Michasl Vlll comnenus, dn-
dronioi 1. nata maximus 7, 4.
gratiosus 1115144. affectati
1171711119111111111411414114911
vomuit. 116 ι 101111
11 pristinis bonoillius 1111111111
civitati Nicaeensium praeficitur
111, 4144. imperatori rursus
1141141144) ib. 113144. leonium
plisugsslultani lddptdldil Ι11140111ιι id? 6
144. ab imperatore 1111111111
contortauli 1411111111 recipit
ib. 15 14 , 1111111111 111 111-
ministra 111 11111 publicam 11-
llillatldldlilllilnll’arlapleqrdlislalla
11111 191111111411144. despota,
ttlztt‘sspittxilt
telorum principem devincit 16,
1144. recuperata Gpoli 17,17
144. iohannem Lascarim ex·
111111, imperinm sibi 1111111111
111, 7 144. anathemate oon-
stringitur ab 11111111 patriarcha

⁶ dli ela-ulq'liaddld 1111111111ᾬῆ1 .
15. 1111111111111111, 11144.
1111111111111 119111 1111411111
ib. 17. Sangam 114111 111111-
arusie 13, 19144. eius libari

lllDlill

14, 1144111111111111111111111- l
4111111111 11111 ib. 3 144.
1111111 Andronici ll 1. 17, 1.
male pugnat 1111111 Latinos se-
ditiosos 31), 6144. contra ’1111-
cas ib. 14 144. eine liberi 11,
5. moraib. 19144.
1111111111 despota Iohannislli.
31 .
ldi'ehssllll'annelis 111. 111, 14.
Nicephorus Demetrii Cantem-
11111 4111141111 stationem lra-
busrit ad Cpolirn a ’1111111 111-
fendendam 255, 19. strenue
illillslsdlle’lilizesv.cuenunu.
Simonis Andronici ll f. 1 , 9. 111-
1 1111 8111111111 111111 d 11.
’ 1111111111 Michaelis 1. 33, 5.
’11111111111111111111111 ll f. 179
in lombardiam missua marchio
lit 11 uxerem ducit 1 genle
Spinularurn ib. 17144. 11111-
111 Andronicum minorem 111-
11111134, 14 144.
Theodorus porphyrogenitus lo-
111111111147, 3144. 11111111-
11111 uxorem 1111111111 accipit
61, 414. principatum Spartae
societati Iohannis baptistae 1111-
dere 11111111 61, 9144. aegre
llelllellldldlulslldeipllqtlllllanuelisll
1. 111, 14. Lacedaemonem
patre accipit 111,11. eius inmo-
nseterium 11 obdendi consilium
113, 18 144. 111, 16144. 119,
11. Constantino 111111 quae loea
donarit 131, 15 144. 11111111
1111111111 tutor 131, 11144. eius
uxor 11111111158,6. imperii
111111 161, 11. cum Constan-
tino despota bellat ib. 19144.
67111111111196,3144. Sa·
lymbriae maritarunt. 11.
'Theophili eruditissimi viri, 111.
111 11111111111111167111111111,
’1111111101 tldldllllolisssfill lli· ¹⁸:13· 14.
quae laea Peloponnesi a patre
acceperit 111, 14. Chelatrimans,
1111111111
, .
1111111111111 ao dissidens ib.

 

