552

0111012100. 0101111011 05,
610. Gennadium patriarcham
' magno 12 honore hahet ih. 17
10. 0101 adversus Christianos
2111120211, 18100. Cpolis op.
pugnandae consilium capit 233,
ι. 1102101012 communit ih. 9.
234, ιι. Cpolim adoritur 11118.
anachanem 12 Peloponnesum
mittit 235, 1. Adrianopolim re-
dit 234, 21. orbem obsidere
instituit 236, 15100. 010100-
piae navales ad oppugnandam
cpolim 237,2ι. 239, 23. 240,12.
1011011101240, 15. 0100101 100-
11112 ignaviam stoma 021249,
6100. praefectum classis honis et
dignitate 01011250, 7. 000 1110-
tegemate 22101 111 0011012 Cpo·
litanom deduxerit 251, 4. 0001
00210 iungit 252, ι. crudelis
12 hostes captos 258, 3. 001-
10010 quodam terretur 264, 4
100. 265, 3. 1211110100110110101
269, 11 100. Cpoli potitur
288,17, Notaram aliosque 00-
cidit 291, 14100. patriarcham
anolitanis creari 1111101304, 20.
etrite 121111011305,3100. 306,
ιι. Cpolim incolis 1100002121
308,1100. patriarchae literas
regias d'e securitate dat it. ιι.
8111101021 principem ad paoem
sibi cnm Hungaris conciliandam
1211121323, ιο. 2 8011111 ad-
·10121 12 oppugnanda Cpoli 325,
22100. Phrantzae filium ingu-
121383, 16100. llomohrydum
et Athenas capit 384, 11100.
385, 21 10. ex Albania repel-
litur ib. 22. quaedam Servio-
rum loca occupat 386, 16100.
Peloponnesuminradit387‚2sqq.
00201002 a'llroma despota ac-
ceperit 388, 4100. Amaresn in
Peloponneso relinquit 1111 ι 100.
Demetrii despotae filiam uxorem
expetit ib. 16100. Demetrium
et Thomam despotas hello ad·
011111395, 3 100. Demetrium
sibi 002011121 eiusque filiam 0110-
rem ducit 395, 11 100. eius
erga Castrltzenses perfidia 405,
Ι 11 100. 0101 12 Peloponneso

INDEX

101 gestae 407, 100. 408, 23
100. llalem atheon des 012
adse legatum 0201110111 thri.
net 410, ι 100. ad Pontum Eu-
110021002010020100002111413,
13 100. dlbanitnruin ducem
Scantarinuns vincit 425,12100.
Lemno, lsuhro 01 Euboea 0011-
tur 111. suaso· 4116 aa· Ζυ-
chasanum 112011 449, 23 100.
Capham occupat 451, ι. ad-
uersus Blachos 0112111 01010010
101 00111451, 4. Naupactum et
8111201112 capere 11011111 00-
natur 452, 16 100.

11011οι20101 beglerbsgus 2 110110-
11101011 Serviam expugnare iu-
hetur 386, 16100. Buchalas
affines servat 406, 5 100.

Male oppidum 131, 4.

110100 Azatinis 11111221 1. 72, ιι
100. ah aulicis dolo interlectos
3, 11 .

Mgltgumoggtdumtaconicaarspat.

Melisseni
Alexius Caesar Strategopulus
Aetolos 01 Epirotas 11201117,
17 100. 01. 17, 1100. Cpolim
recuperat 18, 1 100. 0101 110-
nores 19, 15100. undo 111210-
gopulus cognominatus 133, 15.
Gregoriushieromonachusadira-
tres despotas bellantes legatus
162, 16. patriarcha Cpolitanns
noo, 5.
Leo, Nicephori Melissurgi con-
sobrinus 159, 6.
Leo sebastocrator, Nicephori
magni protostratoris 02101 132,9.
Μο110 , Antonii Comneni 0101
15 , 5.
1111111201 Strategopulus in 112-
01112 datus ah Andronico ll 26,
18 1 .
Nicephhrus Caesar Melissenus
132, .
1110001011, magni protostratoris‚
cognomine Melissurgi, 00201132,
3 100. mors intempestiva ib.
12. 111101 ih. 18. .
Nic-olaus Nicephori 1., Theodori
despotae pupillus 132, 18100.
0101011101112011 11112 Phront-

1 sas 225, 9. 0101 hereditas 385,

 

