IIISTORICUS.

711177111111171171711111117711111191,6.
11131114 ’11111141
despota 1111111414, 6 11717.
Andronicus 1 Τ1111111111.111111
117171. ,1111717111 domesticus 111 6,
1.1111111,1. .
Andronicus II7Micl1seli VIII 711-
111 honestum sepulturam recu·
11114, qsqq. ecclesiarum con-
ciiintinnem improbet ib. 15 sqq.
Beccum pstrisrclrsii (1171111111
exuit 15, 9. eiusdem uisscias
Ioco movet ib. 1711717. erqo
milites iibersiis 1111111717. erge
Iohannem Lsscnrlm olliciosus
sd, ssqq. 1111111111117, 111717.
iioqerium 11 Pirincerium Tent-
1111 Cstellanos belli adsersus
Tuscus socios 1111111 18, sn sqq.
liugerium occidi iubet sq, 17 sqq.
11111111111111·
0 .

111111· 356 11717. quohonorelio- 4

111111111111111111111399, 1 sqq.

Andronicus III Michaelis 1“.
³³, 5 sqq. Andronico lisso
11111 ib. 7. Minucii 1111111111-
tem sliert ib. qsqq. 71117111111
obiurgatus 111111, seditionem
1111111111. 11 sqq. urbe 71111-
tur 35, 711717. erqs 111111111111
ruitis 36, 11 11717. 1 Τ11111 viu-
citnr ib. 1811717. Chium insu-
ism 11117111 SM. Phocaeen-
ses seciigsies isclt ils. 7. quss
geutes lu potestatem redegerit
ih. 13. eius ex Anna uxore
.111111ἰ39,1414. Mysorum
11111111 {licitur
linquit iis. 11 1 q. eius mores
41, 5 sqq. mors i . 11. bulis
111111 Monembssiotis donstquq,
qqdqqqqeqqoqeqpqqq, 1111111111 V
l.‚ imperio destinatus 47,5 sqq.
sd administrandam cpolim re-
lictus, cum Aloss tzeiepe sedi-

tionem molitur 51, 411717.11- ’

caecatus in carcerem coniicitur
5s, sosqq. liberatos 1111311717.
et 11111111 115171111111111 51, ιι.
pristinu consiliu 1111711111. 11’

555

sqq. 1111711111 exclusus 53, 15
sqq. slessete 11111111 seci-
711154611717. st rsqno oti·
tur 55, 3 sqq. eiectus 11 1111-
ssionicsus 1111711111. 16 sqq.
5111411717. erm urbem Vens-
tis 1111111164, 11 117
Andronicus despota danudon
1111, 14. 'Ihessslonicsm 1
711111 sibi 1111111111 Venetis 1111-
dit 11111 monesterium se ibuit
111, nsqq. elus mors 11411.
11111117 Μ111111111 Vlli l. 14, 3.
Constantinus Andronici 1“.7, 1 sq.
Constantinus orphyroqenltus
Michaelis VIII An, 1. sb An-
dronicoil ln vincula 1111111116,
151 .

(111114111111 1111171111 Andro-
nicili f. 17,1. nl> Andronico III
ln curcerern 11111111156, 7117.
(11111111111111111111111 II I. 111,

domnionis Ili iilsnuelis 11 I.

111, 14. Cpoiim girbemst 118,
711717. Anchialum 1111111111-

rism spotre' sucipit 111, 11.
cuin 1111111111 111 Peloponne-
sum proficiscitur 118, 1411717.
eius praeceptor 115, ¹9 sqq.
611111 principis in Peloponneso
heres iuturus 711171111Τ1111111-
rsm 1111111111, iliius consobrinum
118, 13. 119,511717. 1711111111
s Thodoro fratrs 1111711111 sio,
1511717. 1111111111111111111 pro·
curator 11 iuturus heres 131, 3.
stisqq. Patra 7111111 conetur 13 ,,
1511717. 1Ρ11111111111111111113 ,
1111111111,1111
Chnlutritzsm 111 ditionem 1111-
7111 148, 6 11717. 111 11 oppido
cum Thonis 111111 dissidens ib.
111717.149,1 sqq. 1111111111
711111111111 11111ςὶ11566. Gis-
rentznm sVenetis emit ib. 8.
cpolim proficiscitur i5qso sqq.
161, 17. sb Iohsnus 11 Theo·
doro 1111711111 heredi praelatus
161, 1311717. ln Peloponnesum
111111111161, sqsqq. 111111Τ1111-
doro 1111711111111111 161, 7. cusu

 

