Μ’*

“ Pag. 47 [111. 1111. 13 pro paniarum leg. pastam.
- ῃ - - 13 ·- Prienen leg. Pergamum,
·- 81- ·-· 14 - unum leg. fulgur.

- 111- - ιι - adeunde leg. 111111111ᾰί.
-156- - 18 ·- Beglerbegm leg. begl.
-.-163- - 1- patriarchae leg. papae.
-193- — 1- suscepit leg. suscepi.
-1111- —- 11- 11111111 leg. nobismet.

—· 253 - text. ¹9 - θεοφίλφ leg. Θεοφίλῳ.

- 181 - vm. 10 - 11111111111134111111111·

ο- 311 .- - fi pon} 11111 add. non.

·- - - ’- 5111111111111110 1111111115. pauciores.

—373- - 191110 111 leg. 111. Α 1
- 4113 - - 11- 11111111 leg. 11111111.
-115- text 11- 1111111111 leg. ‚2an

 

