1111011111.

1111111111 11 venditur 11913 111.
1 coniuge 1111111361, 18111.
monacha tit 111, ιι.
lohannca Andronici l. 7, 1111.
1111111111 Andronici ll 1. 11, 9.
111ῗὲ1ἱί 1163111111·
1 ·1
Iohannem Cuntacuncnum tuto-
rem 11 locorum hahet 39,11
111. oh co 11111111 habitur
4ο, 'A rqq. 111 0111111111 con-
fugit 11, 11 111. 1111111111-
lio imperinm recuperat 111
ἒ11’1.1.ῗὲἔ.’1“.“ῗῖ12111“.1ἒ1.“1
1111111111). 16 111. ab dmum·

111 (11111111115,8111. cum -

codem amicitiam 111116, 11111.
aluo lilii 11, 3111. arga Amu-
111111 officinm· 13, 1111. 11
1111111111111 satraparum 11111-
11111111111111111119, ¹7 111.
1111111111111 Cpolim Androni-
cum 6111111111111111151, laq .
seditionum 111111 cogitur a
1111111111· ,6 111. Latino-
rum opcm frustra implorat 51,
5111. ab Andronico filio ca·
pitur 55, 3 111. 1 custodia
11111111, 1Β1111111 11 imperium
11111111111111.16 111. 1111111-
1111111111111111.
51, 5. cum 111111 aliquantisper
imperium 11111111). 111. Β1111111
111111111111111 adductus, Cpolim
redit 61, 1 111. urbi praeficitur
1 1111111111 61, 1111.
1111111111 Vl 1111111111 11 f. 111,
11111. 16111. 111, 11111. hlu-
111111111111111111 insidiir da-
1111111119, 1111. Sophiam Mon-
1111111111111111 uxorem ducit 111,
11. Murtuplram in occidente
principem constituit 1111 111.
16 111. in Hungarinm profi-
circitur 118, 1111. cum Amu-
111111 11111 componit ih. 11.
redit iA. 13 111. imperator
creatur a patra 111, r. cum
Sophia uxore divortio lucto 111,
15111. Mariam Comnenam du-
cit 113, 9111. 11 1111111111-
1111 proiectu· ih. 11111. oca·

557 .

rolo loca 1111111111 11111111 118,
5111. Ρ111111 1111111111111111.
16111. 119, 9. Cpolim redit
131, 9. Amumtcmll Thema-
lonicam aggredi vetat 155, 11.
cina 111 Martinum papam legati
156, 13. Τ11111111 11111111 (11-
1 ο1111 'creat ih. 11. Conatau.
tmum Theodoro, iratri ma·
11111311111111 tt:
1111111111 Hebraeo dirputatio
163, 11 111111111111111 synodo
de 111111111111111111111111111111
116, 13111. quomodo exceptus
1111111151 et papa 111, 'A
aqq. 187, 11111. allemetrio
fratre obaidelur 194: 11 11111.
cino mora 113, ¹7·

lohanner Andronici 1111111111 1“.,
1111111111 11 nepor ma‚7.

11111 Michaelis Vlll l'. 11, 1.
3111111111 mugnua dux 1111111-
hastam administrant ¹⁰9· 11.
11111111 derpota Michaelis vlu
1. 33, 5 111. quo caru pario-
rit ih. 13 111.

11111111 ll lohanniaV 1. 11, 3
1111. ah occupanda arce Thea-
salonicenaiumprohibeturaTur-
cis ih. ιο 111. Lesbum, 11111
Pruonm ad 11111111 1111118, 3
111. ad patrem 1111114111111.

. imperio destinatur 51, 5111.

cum patra capitur 1111111111-
co 111111 55, 3 111. coarcere
11111111, Brioratis auxilio im 1-
111ο1 61 ib. 16111. ah 1ο om
insolentius habitur, cunr prin-
cipibus quiburdom 11111111 pan-
git 57, 1111. in occidentem
11161111111111111111111111111 cau-
1161, 16 111. loedere iuuetur
cum 111111 66, 9111. 111111111-
mano, Baiazelir liliis 61, 1. Μο-
aem, Bainzetla 1., terra marique
vincit ih. 6 111. 0111111111,
1111111111 nepotem, advertus Μο-
rem, patruum 11111, 1111111111.
16 111, Mehemeti 1111111111
cundem auxiliaturllll, 11. Tha-
ltu‘itttttl {stitit

un· ¹⁰7, uun· 108111011-

 

