nrsromcus. 549

ratem illegato 1111111111 111111- 91,1ο. a Sinane 1191111911-
11111153,4199. magnus 1111- 9111111157, 1.
toperlareha et ssi papam lega- losephusmagistermonasteriiChsr·
1111156, 13 sqq· 11111111 11118 aqq. testamenti
laneus ilungarorum dux prurientia Manuelis 11 curator 114,1ο.
1119111198, 11. (1911119111- losephus patriarcha Germani suo-
iirhuhrihxiisiihihif 1163111111 iiii- 11ξ181811ἳ1τ1ῗ31114111911111 prerius‚
tuletur 327, 11. lliehemetesn 11 post mortem Euthymii patriar·
1111111111 1191111385, aasqq. cha 118, ao sqq. Florentinae
eius 1111111388, 5 sq. synodo interest ¹7⁶· 19199. qui-
lsnnitza oppidum Peloponnesi 111 honoribus in 111111 ornatus
1115. 111 187, r. 189, 11. 191, 15.
iannitaari sh 1111111111 11 honori- Florentiae moritur 191, 5.
111 11111 91, 1 sqq. losuphua,Baiaaetis 1., Christianus
lherorum rex Georgius Mepen 11161,13.86,511]9.
titt·titttttt‘titttt litttltttitillat?
liro obsessam adiuvant 138, 11. mis stuiiosaqib. sisqq. Theo-
lhraem-pasias 11111111 li primus dorum filium in Lombarsliam
1111111111153, 11. missum marchionem constituit 1
ibrahim 11111911, Mehemetis li ih. sp sqq.
pqimspizus praelectus Mbtissi’ 1113111 iipmannatnsironioi 111 uxor
rao ae consu em eos rr· s .
11111111111384ῗ1ο. p herisi despuena 111111111115.
leonium 459, 4. 111111 patriarcha 31, ssqq.
tessal, Bsiaaetis t, aliquantisper isidorus mammotrectus, post me-
11311 potitus aMusuimano ira· tropolita Atheniensis 113, 8.
’ 11111111911111181, 8 sqq. 11111111 emeras Sinopensis Mehe-
ignis Graecus 1419. 145, ao. 148, metii vectigalis 89, 11.
11. 159, 15 sq. 11111111111111111 et posteri 317,
lllyriihoslronico 111 subiecti tunt. 14 sqq.
imbrus Demetrio despotae 1111- ismaelitarum nomen unde trahant
hemetell (1111111413, 11 sqq.a Saraceni 303, 19.
'sumit occupatur 148, fl tq· Isthmus 1 quihus communitus
imperatoris in creando patriarcha 11111196, 8sqq. ¹⁰7· 19. eius
11111113οὸ, 3 sqq. latitudo et longitudo rotl, 1 sqq.
inscriptio in isthmo 1191111118, 11 sqq. aTurachane oppugna·
S. ¹taolihliisies oppidum Peloponnesi igini ¹'inlisiitura gqqsqrontqqq ‚dieu
159, 14. 111, 11. o Mehemete 11 erer-
8.1111111111911111111111111 pro· sus 111, 19.
vinciam Spartae emtam tenere italorum haeresis 111 processione S.
Suilliiihsigs' 'grisigelists quibus 1113111ξυ11411416’111171111, urbs mu·
..1111111111111111. ..111111111211111...
spieuus 186, 11. dam commemoratorio& rasqq.
lohannes sozopolitanus patriarcha lohannes lastinianus, Ligusticis
iaetus 31, 9. mox munere se navibus praefectus, rei militaris
111111111114. peritissimus 141, 18. cohorti
lohannina oppidum Peloponnesi militum aConstantinolii prae-
133, 8. iiciturib.as. 111111114119.

1111111111 11 1111111111 occupata 183, 9. 1111 statio sd Cpolisu

 

